{
  "name": "IPEOT Employee Directory",
  "short_name": "IPEOT Dir",
  "description": "Employee Directory for IPEOT",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#E0F7F6",
  "theme_color": "#3F51B5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
